{
    "chat.tools.terminal.autoApprove": {
        "mkdir": true,
        "npm create": true,
        "set": true,
        "printf": true,
        "npm install": true
    },
    "chat.editing.explainChanges.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true
}